model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1608963268.8642447
all_model_checkpoint_timestamps: 1608963398.7819936
all_model_checkpoint_timestamps: 1608963529.227011
all_model_checkpoint_timestamps: 1608963659.707708
all_model_checkpoint_timestamps: 1608963789.9309669
last_preserved_timestamp: 1608959073.2772713
